<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etf.santorini.cd150570d.HumanVsComputerActivity"
    android:orientation="vertical"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        tools:context=".etf.santorini.cd150570d.MainActivity"
        android:columnCount="5"
        android:id="@+id/gridLayout"
        android:background="@color/grey">


        <TextView
            android:tag="0"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="1"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="2"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="3"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="4"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="5"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="6"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="7"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="8"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="9"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="10"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="11"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="12"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="13"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="14"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="15"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="16"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="17"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="18"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="19"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="20"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="21"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="22"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:tag="23"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
        <TextView
            android:id="@+id/tt"
            android:tag="24"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:background="@color/defaultColor"
            android:text="0"
            android:textSize="38sp"
            android:onClick="onFieldClick"/>
    </GridLayout>
    <TextView
        android:id="@+id/gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="AAAAAAAAA"
        android:textSize="25sp"
        android:layout_gravity="center"/>
</LinearLayout>